# learn-bytebuddy

./: pom.xml
src/main/java/com/hyf/bytebuddy/test/: A.java  B.java
